<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" />
		<title>Jayne Doe</title>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<h1 id="header">Jayne Doe</h1>
				<h2 id="header">Master of shadows and the Internet!</h2>
			</div>
			<div class="main">
				<img src="Portfolio_images/photo_of_me.jpg" alt="" />
				<div class="panel about">
					<h1>About...</h1>
					<p>
						Hello! I'm an extremely driven and creative Full Stack Developer who is currently openf or career opportunities as a front-end or
						back-end web developer in the Greater Seattle Area.
					</p>
					<p>
						I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of
						learning new technologies very quickly, and am always looking for opportunitiesto further expand my skills and grow as a developer.
					</p>
					<p>Continue reading...</p>
				</div>
				<div class="container-2">
					<div class="panel panel-1">
						<h1>La Mode</h1>
						<img src="Portfolio_images/lamode.png" alt="photo of lamode" />
						<p>
							La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments,
							select their desired quantity, and compile a shopping cart for making a final purchase.
						</p>
						<h2>Technologies</h2>
						<div class="techs">
							<img src="Portfolio_images/php.png" alt="" />
							<img src="Portfolio_images/codeigniter.png" alt="" />
							<img src="Portfolio_images/jQuery.png" alt="" />
							<img src="Portfolio_images/ajax.png" alt="" />
							<img src="Portfolio_images/mysql.png" alt="" />
							<img src="Portfolio_images/HTML.png" alt="" />
							<img src="Portfolio_images/CSS.png" alt="" />
							<img src="Portfolio_images/bootstrap.png" alt="" />
							<img src="" alt="" />
							<a href="">La Mode</a>
						</div>
					</div>
					<div class="panel panel-2">
						<h1>Family Contacts</h1>
						<img src="Portfolio_images/familycontacts.png" alt="" />
						<p>
							Family Contacts is a freee application for managing, sharing, and visualizing your family relationships for both extended and
							immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people
							are related to you.
						</p>
						<h2>Technologies</h2>
						<div class="techs">
							<img src="Portfolio_images/JavaScript.png" alt="" />
							<img src="Portfolio_images/mongodb.png" alt="" />
							<img src="Portfolio_images/expressjs.png" alt="" />
							<img src="Portfolio_images/angular.png" alt="" />
							<img src="Portfolio_images/nodejs.png" alt="" />
							<img src="Portfolio_images/HTML.png" alt="" />
							<img src="Portfolio_images/CSS.png" alt="" />
							<img src="Portfolio_images/socket.png" alt="" />
							<a href="">Family Contacts</a>
						</div>
					</div>
					<div class="panel panel-3">
						<h1>Five Eleven</h1>
						<img src="Portfolio_images/fiveEleven.png" alt="" />
						<p>
							Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt
							into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily
							visualize the vary sizes and concentrations of the junior developer job market across the nation.
						</p>
						<h2>Technologies</h2>
						<div class="techs">
							<img src="Portfolio_images/python.png" alt="" />
							<img src="Portfolio_images/django.png" alt="" />
							<img src="Portfolio_images/d3.png" alt="" />
							<img src="Portfolio_images/angular.png" alt="" />
							<img src="Portfolio_images/sqlite.png" alt="" />
							<img src="Portfolio_images/HTML.png" alt="" />
							<img src="Portfolio_images/CSS.png" alt="" />
							<img src="Portfolio_images/JavaScript.png" alt="" />
							<img src="Portfolio_images/materialize.png" alt="" />
							<a href="">fiveEleven</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<p>jdoe@gmail.com | 206-555-1212</p>
				<img src="Portfolio_images/github.png" alt="" />
				<a href="">jaynedev</a>
				<img src="Portfolio_images/linkedin.png" alt="" />
				<a href="">jayne-doe</a>
				<img src="Portfolio_images/twitter.png" alt="" />
				<a href="">jdtweets</a>
				<img src="Portfolio_images/codepen.png" alt="" />
				<a href="">jaynedev</a>
			</div>
		</div>
	</body>
</html>
