/* Margin, Padding, Display, Vertical-align, Width, and Height */

/* * {
	outline: 2px solid black;
} */

body {
	background-color: black;
}

h1 {
	color: white;
}

h2 {
	color: white;
}

.container {
	background-color: white;
	max-width: 925px;
	height: 1030px;
	margin: 0px auto;
}

.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
	width: 925px;
	height: 50px;
}

#header {
	color: black;
	padding: 25px;
}

.main {
	background-image: radial-gradient(gray, gray, black);
	height: 900px;
}

.main img {
	width: 400px;
	height: 275px;
	margin: 20px 20px auto 20px;
	border: 4px solid lightgray;
}

.container-2 {
	display: flex;
}

.panel {
	background-color: silver;
	display: inline-block;
	justify-content: space-evenly;
	vertical-align: top;
	margin: 10px auto 20px 20px;
	width: 250px;
	height: 550px;
}

.panel p {
	margin: 5px;
	height: 200px;
}

.about {
	margin-top: 20px;
	width: 415px;
	height: 279px;
}

.about p {
	height: 90px;
}

.about p:nth-last-child(1) {
	text-decoration: underline;
}

.panel h1 {
	background-image: linear-gradient(white, gray, white);
	font-size: 20px;
	margin: 0px;
	padding: 10px;
}

.panel h2 {
	background-image: linear-gradient(lightgray, darkgrey, lightgray);
	font-size: 15px;
	margin: 0px;
	padding: 5px;
}

.panel img {
	margin: 0;
	width: 240px;
	height: 120px;
}

.techs img {
	display: inline-block;
	border: none;
	margin: 2px;
	padding: 5px;
	width: 30px;
	height: 30px;
}

.techs a {
	display: block;
	text-decoration: none;
	background-color: #3f7e61;
	width: fit-content;
	color: white;
	margin: 0 auto;
	padding: 5px;
	border-radius: 10px;
}
.bottom {
	text-align: center;
}

.bottom img {
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	height: 15px;
}
