<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div>
            <h1>Log In</h1>
                {% with messages = get_flashed_messages() %}   
                    {% if messages %}                           
                        {% for message in messages %}            
                            <p>{{message}}</p>                   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            <form action="/login/process" method="POST">
                <label for="email">Email</label>
                    <input type="text" name="email">
                <label for="password">Password</label>
                    <input type="password" name="password">
                <input type="submit" value="Log In">
            </form>
        </div>
            
        <div>
            <h1>New User?</h1>
            <a href="/add">Create a New Account</a>
        </div>
    </div>
</body>
</html>