<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div>
            <h1>Create a New Account</h1>
            {% with messages = get_flashed_messages() %}   
                {% if messages %}                           
                    {% for message in messages %}            
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/add/process" method="POST">
                <label for="first_name">First Name</label>
                    <input type="text" name="first_name">
                <label for="last_name">Last Name</label>
                    <input type="text" name="last_name">
                <label for="email">Email</label>
                    <input type="email" name="email">
                <!-- <label for="user_name">Username</label>
                    <input type="text" name="username"> -->
                <label for="password">Password</label>
                    <input type="password" name="password">
                <label for="confirmation">Confirm Password</label>
                    <input type="password" name="confirmation">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div>

        </div>
    </div>
</body>
</html>