Predict 1: 
//         0 1 2 3 4 5 6
var arr = [8,6,7,5,3,0,9]
for(var i = 0; i < arr.length; i++){    
    console.log(arr[i]);
}

8,6,7,5,3,0,9

======================

Predict 2:


//         0 1 2 3 4 5 6
var arr = [7,3,8,4,2,0,1];//   add 1
for(var i = 0; i < arr.length; i++){ 
    if(arr[i] % 2 == 0){ // 8,4,2,0
        console.log(arr[i]);
    } 
    else{
        console.log("That is odd!"); // 7,3,1
    }
}

1: That is odd!
2: That is odd!
3: 8
4: 4
5: 2
6: 0
7: That is odd!


=====================

Predict 3:
//         0 1 2  3 4  5 6  7
var arr = [1,3,8,-5,0,-2,4,-1];
var newArr = [];           
//          0  i < 8          add 1
for(var i = 0; i< arr.length; i++){
    if(arr[i] < 0){ // true
    //(arr[0] < 0)
        newArr.push(arr[i]); // -5, -2, -1
        arr[i] = arr[i] * -1; // 5, 2, 1
    }
    else if(arr[i] == 0){ // if the first statement is false do this for the one 0
        arr[i] = "Zero"; // 0 --> "Zero"
    }
    else{ // then do this
        arr[i] = arr[i] * -1; // -1,-3,-8,-4
    }
}
console.log(arr);
console.log(newArr);

arr ----->   [-1,-3,-8,5,"Zero",2,-4, 1]
newArr ----> [-5,-2,-1]


// Jonathan Kohen, Lydna Fernandez, Tonya Smith


1 -- Understand the problem 
2 -- Think of examples
3 -- Break it down
4 -- solve or simplify
5 -- refactor