<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>About Python</title>
	</head>
	<body>
		<div class="container">
			<div class="txt">
				<span class="s-1">Text Size: </span><span><a href="#">Normal</a> | <a href="">Large</a></span>
			</div>
			<header>
				<img src="python.png" alt="" />
				<form class="sForm" action="#">
					<input type="search" placeholder="Search" name="lSearch" id="lSearch" />
					<button type="submit">GO</button>
				</form>
			</header>
			<nav>
				<div>
					<ul>
						<li><a href=""></a>About</li>
						<li><a href=""></a>Downloads</li>
						<li><a href=""></a>Documentation</li>
						<li><a href=""></a>Community</li>
						<li><a href=""></a>News</li>
						<li><a href=""></a>Events</li>
					</ul>
				</div>
			</nav>
			<div class="top">
				<div class="links">
					<ul>
						<li><a href="">Docs</a></li>
						<li><a href="">Audio/Visual Talks</a></li>
						<li><a href="">Beginner's Guide</a></li>
						<li><a href="">Developer's Guide</a></li>
						<li><a href="">PEP Index</a></li>
						<li><a href="">Python Books</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</div>
				<div class="contentBlk">
					<p>
						First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code
						readability. Whether for processing/analyzing data to powering many well-know applications, Python is not only a great language for new
						programmers but also powerful enough for seasoned developers building whatever they can think of.
					</p>
					<p>
						<span>Beautiful is better than ugly;</span> <span>Explicit is better than implicit;</span> <span>Simple is better than complex;</span>
						<span>Complex is better than complicated;</span>
						<span>Readability counts;</span>
					</p>
					<p>The Zen of Python</p>
				</div>
			</div>
			<div class="middle">
				<div class="mleft">
					<hr />
					<h3>Getting Started</h3>
					<p>
						Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are
						a useful first step to get on your way writing programs with Python.
					</p>
					<ul>
						<li><a href="">Beginner's Guide, Programmers</a></li>
						<li><a href="">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="">Code sample and snippets for Beginners</a></li>
					</ul>
				</div>
				<div class="mright">
					<hr />
					<h3>Applications</h3>
					<p>
						The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and
						the community-contributed modules allow for endless possibilities.
					</p>
					<ul>
						<li><a href="">Web and Internet Development</a></li>
						<li><a href="">Database Access</a></li>
						<li><a href="">Desktop GUIs</a></li>
						<li><a href="">Network Programming</a></li>
						<li><a href="">Software and Game Development</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<a href="">Help and General Contact</a>
				<a href="">Diversity Initiatives</a>
				<a href="">Submit Website Bugs</a>
			</div>
			<p class="copyright">Copyright &copy 2001-2016</p>
		</div>
	</body>
</html>
