<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Modernize</title>
	</head>
	<body>
		<div class="container">
			<header>
				<img src="img/logo.png" alt="logo" />
				<p>Call us:66(8) 234 678</p>
			</header>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Shortcodes</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			<img id="carousel" src="img/main_pic.png" alt="" />
			<div class="tpContent">
				<div class="panel panel-1">
					<img src="img/content_icon1.png" alt="cloud" />
					<h3>Ridiculus Ornare</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</div>
				<div class="panel panel-2">
					<img src="img/content_icon2.png" alt="cloud" />
					<h3>Ipsum Purus</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</div>
				<div class="panel panel-3">
					<img src="img/content_icon3.png" alt="cloud" />
					<h3>Tellus Quam</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</div>
				<div class="panel panel-4">
					<img src="img/content_icon4.png" alt="cloud" />
					<h3>Sem Eqestas</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</div>
			</div>
			<!--tpContent end-->
			<div class="ad">
				<h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi ex doloribus, atque similique dolorem mollitia consequuntur.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="portfolio">
				<div id="porTop">
					<h3>Portfolio</h3>
					<a href="#"
						>View All Projects <span><i class="arrow right"></i></span>
					</a>
				</div>
				<div class="porContent">
					<div class="folio fpanel-1">
						<img src="img/portfolio1.png" alt="jumping girl" />
						<h3>Built-in Shortcode</h3>
						<p>
							You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula
							porta felis euismo.
						</p>
					</div>
					<div class="folio fpanel-2">
						<img src="img/portfolio2.png" alt="bus" />
						<h3>New Page Builder</h3>
						<p>
							Our page builder is the flexible tools to create page. We provide much much options for each items, moreover, you can easily manage
							items via dr.
						</p>
					</div>
					<div class="folio fpanel-3">
						<img src="img/portfolio3.png" alt="couple pda" />
						<h3>Access Elements Color</h3>
						<p>
							You can access almost every elements color easily via admins panel. Now creating unique website is not a big deal anymore! Morbi ieo
							risus, porta ac.
						</p>
					</div>
					<div class="folio fpanel-4">
						<img src="img/portfolio4.png" alt="city" />
						<h3>3 Custom Post Types</h3>
						<p>
							We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style.
							Testimonial, you c.
						</p>
					</div>
				</div>
			</div>
			<a id="btt" href="#">Back To Top</a>
		</div>
		<!--container end-->
	</body>
</html>
