body {
	font-family: sans-serif;
	box-sizing: border-box;
	width: 970px;
	margin: 0 auto;
}

/* ^^^^body styling^^^^ */

.container {
	background-color: #1a1a1a;
}

.container img {
	padding: 20px;
}

/* ^^^^container styling^^^^  */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header p {
	color: #cfcfd0;
	font-size: 17px;
	margin-right: 20px;
}

/* ^^^^header styling^^^^ */

nav ul {
	display: flex;
	list-style: none;
	background-color: #505050;
	margin-bottom: 0;
}

nav li {
	padding: 10px;
	background-image: ;
}

nav li + li::before {
	content: "|";
	padding: 0 10px;
	position: relative;
	left: -10px;
}

nav a {
	color: #a3a3a3;
	text-decoration: none;
}
nav a:hover {
	color: #dbdada;
}

/* ^^^^nav styling^^^^ */

#carousel {
	width: 970px;
	height: 363px;
	margin: 0;
	padding: 0;
}

/* ^^^^carousel styling^^^^ */

.tpContent {
	display: flex;
	justify-content: space-evenly;
}

.panel {
	background-color: #1b1b1b;
	color: white;
	padding: 10px;
	height: 125px;
}

.panel img {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	margin: 0;
	padding: 0;
}

.panel h3 {
	display: inline-block;
	vertical-align: middle;
	color: #e77e2c;
	font-size: 17px;
	margin: 2px 5px 0px 0px;
	padding: 0px;
}

.panel p {
	text-align: left;
	margin: 0px 0px 0px 45px;
	padding: 0;
}

/* ^^^^.tpContent styling^^^^ */

.ad {
	display: inline-block;
	background-color: black;
	color: white;
	width: 970px;
	margin: 0;
}

.ad h2 {
	display: inline-block;
	font-weight: normal;
	width: fit-content;
	margin: 0;
	padding: 20px 0px 0px 30px;
}

.ad p {
	display: inline-block;
	vertical-align: top;
	font-size: 13px;
	font-weight: 200;
	width: 625px;
	margin: 0;
	padding: 5px 0px 0px 30px;
}

.ad a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	background-color: #f0893f;
	padding: 10px 20px 10px 20px;
	margin: 0px 0px 50px 150px;
	border-radius: 6px;
}

/* ^^^^.ad styling^^^^ */

#porTop {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#porTop h3 {
	color: white;
	margin-left: 30px;
}

#porTop a {
	text-decoration: none;
	color: #e7792b;
	margin-right: 30px;
}

.arrow {
	border: solid #e77e2c;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}

.right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.porContent {
	display: flex;
	justify-content: space-between;
	width: 960px;
	margin: 0;
}

.folio {
	margin: 0px 7px 10px 30px;
	padding: 0;
}

.folio img {
	padding: 0;
	width: 190px;
	border: 3px solid grey;
}

.folio h3 {
	font-weight: bold;
	font-size: 15px;
	color: #f0893f;
}

.folio p {
	color: #cfcfd0;
	font-size: 11px;
}

#btt {
	text-decoration: none;
	color: #a3a3a3;
	font-size: 13px;
	opacity: 70%;
	margin: 0px 0px 0px 875px;
}
