<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Displaying Blocks</title>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<img src="images/github.jpg" alt="" />
				<h1>Display our blocks</h1>
				<img src="images/catandninja.png" alt="" />
			</div>
			<div class="row row-1">
				<img src="images/dojocat.jpg" alt="" class="col-blue" />
				<img src="images/heisencat.png" alt="" class="col-or" />
				<img src="images/linkcat.png" alt="" class="col-blue" />
				<img src="images/ironcat.png" alt="" class="col-or" />
				<img src="images/defunktocat.png" alt="" class="col-blue" />
			</div>
			<div class="row row-2">
				<img src="images/coder2.jpg" alt="" class="col-blue" />
				<img src="images/riddlocat.png" alt="" class="col-or" />
				<img src="images/chellocat.jpg" alt="" class="col-blue" />
				<img src="images/stormtroopocat.png" alt="" class="col-or" />
				<img src="images/visionary.jpg" alt="" class="col-blue" />
			</div>
			<div class="row row-3">
				<img src="images/cherry.jpg" alt="" class="col-blue" />
				<img src="images/oktobercat.png" alt="" class="col-or" />
				<img src="images/mario.png" alt="" class="col-blue" />
				<img src="images/cooler.png" alt="" class="col-or" />
				<img src="images/jean-luc-picat.jpg" alt="" class="col-blue" />
			</div>
			<div class="row row-4">
				<img src="images/aidorucat.png" alt="" class="col-blue" />
				<img src="images/domo-cat.png" alt="" class="col-or" />
				<img src="images/kantana.jpg" alt="" class="col-blue" />
				<img src="images/daftpunk.gif" alt="" class="col-or" />
				<img src="images/codercat.jpg" alt="" class="col-blue" />
			</div>
		</div>
	</body>
</html>
