/* * {
	outline: 2px solid black;
} */

.container {
	display: inline-block;
	background-color: #d5d2ae;
	padding: 20px;
}

.head {
	display: flex;
	justify-content: center;
}

.head h1 {
	display: inline-block;
}

.head img {
	display: inline-block;
	width: 100px;
	height: 50px;
}

.row img {
	padding: 20px;
	width: 100px;
	height: 100px;
	margin: 10px 10px 10px 2px;
}

.col-blue {
	/* border: 10px solid lightskyblue; */
	background-color: lightskyblue;

	outline: 5px solid black;
}

.col-or {
	outline: 5px solid black;
	background-color: orange;
}
