* {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
}

div.row div {
	width: 20px;
	height: 20px;
	display: inline-block;
}

div.brick {
	background-color: blue;
}

div.empty {
}

div.coin {
	background: url(pacCoin.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

div#score {
	border: 1px solid white;
	width: 30px;
	height: 20px;
	color: white;
	padding: 7px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 250px;
}

div#pacman {
	background: url(pacman.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 20px;
	height: 20px;
	position: absolute;
}
