/* css reset start */
html {
	box-sizing: border-box;
	font-size: 16px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: sans-serif;
}

ol,
ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}
/* end of css reset */
/* =================== */
/* start of header styling */

.container {
	width: 1000px;
	margin: 0 auto;
}

header {
	display: flex;
	align-items: center;
}

header img {
	position: relative;
	bottom: -20px;
	width: 150px;
}

header h1 {
	position: relative;
	bottom: -25px;
	font-size: 60px;
}

h1 span {
	color: #23659e;
}

#top-h1 {
	color: white;
	font-size: 40px;
	padding: 10px 0px 0px 20px;
	height: 60px;
	background: rgb(143, 130, 218);
	background: linear-gradient(0deg, rgba(143, 130, 218, 1) 0%, rgba(0, 176, 212, 1) 51%, rgba(143, 130, 218, 1) 100%);
}

/* end of header styling*/
/* ======================== */
/* start of .sidebar styling */

.content {
	display: flex;
	width: inherit;
	height: 1250px;
}

.main {
	background: rgb(255, 255, 255);
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(209, 209, 208, 0.2945553221288515) 20%, rgba(215, 215, 215, 0.5074404761904762) 100%);
	width: 75%;
	height: 1250px;
}

.sidebar {
	background: rgb(255, 255, 255);
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(209, 209, 208, 0.2945553221288515) 20%, rgba(215, 215, 215, 0.5074404761904762) 100%);
	height: fit-content;
	padding: 10px;
	width: 25%;
}

.sidebar h4 {
	font-weight: bold;
}

.sidebar h4 span {
	font-weight: bold;
	color: darkgoldenrod;
}

.sidebar p {
	font-weight: bold;
	margin-top: 10px;
}

.sidebar p span {
	font-weight: bold;
	color: #3971a5;
	margin-top: 10px;
}

.sidebar a {
	display: block;
	text-align: center;
	color: white;
	text-decoration: none;
	font-weight: normal;

	padding: 10px;
	border-radius: 10px;
	font-size: 18px;
}

.sidebar hr {
	margin: 25px 0px 25px 0px;
}

#watchAd {
	background-color: #3971a5;
	margin-top: 20px;
}

#srcAd {
	background-color: #ef8000;
	margin-top: 3px;
}

.ad {
	height: 400px;
	background-image: url(images/ad_background.png);
}

.ad p {
	color: white;
	text-align: center;
	font-weight: normal;
	font-size: 30px;
	padding: 20px 8px 0px 8px;
}

.ad img {
	margin: 5px 55px 5px 55px;
	width: 120px;
}

.ad a {
	background-color: aqua;
	margin: 15px;
}

/* end of .sidebar styling */
/* =========================== */
/* start of .main styling*/

.top-content {
	display: flex;
	justify-content: space-between;
}

.top-content p {
	font-weight: bold;
	font-size: 25px;
}

#DNS {
	list-style: none;
	background-image: url(images/home.png);
	background-repeat: no-repeat;
	background-position: left center;
	text-align: center;
	background-size: 20px;
	padding: 0px 0px 0px 20px;
	font-size: 18px;
	margin: 5px 2px 5px 5px;
	width: 20px;
	height: 20px;
}

.top-content img {
	margin: 5px 10px 0px 10px;
	width: 50px;
}

.contact {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 250px;
}

.contact {
	text-align: center;
	margin: 0;
	padding: 0;
}
.contact h6 {
	font-weight: 550;
	font-size: 10px;
}

.contact p {
	color: #00c0df;
}

.mainContent {
	width: 700px;
	margin: 0 auto;
}

.mainContent hr {
	margin-top: 15px;
}

.mainContent h2 {
	font-weight: bold;
	color: #3971a5;
	margin-bottom: 5px;
}

.mainContent ul {
	list-style-type: disc;
}

.mainContent ol {
	list-style-type: decimal;
}

.mainContent li {
	color: black;
	margin: 10px 0px 0px 50px;
}

.mainContent span {
	color: #019cb2;
}

.mainContent img {
	width: 300px;
	margin-left: 200px;
}

.bottompanel {
	display: flex;
	border: 7px solid blueviolet;
	padding: 20px;
}

.bottompanel img {
	margin: 0px 10px 0px 0px;
	width: 130px;
}

.bottompanel h2 {
	padding: 0;
}

.bottompanel p {
	color: black;
	font-size: 17px;
	margin-top: 10px;
	padding: 0;
}

.bottompanel p a {
	color: #00c0df;
	text-decoration: none;
}
